{
  "name": "temperature",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.0.0",
    "react": "^16.6.3",
    "react-bootstrap-table-next": "^1.4.1",
    "react-bootstrap-table2-filter": "^1.1.0",
    "react-bootstrap-table2-paginator": "^1.0.4",
    "react-dom": "^16.6.3",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.0.14"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "dataserver": "json-server --watch data.json --port 3456"
  },
  "devDependencies": {
    "json-server": "^0.14.0"
  }
}
